body {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    justify-content: center;
}

.color-icon {
    color:#D86969;
}
.color-a, .color-a:visited{
    color:#334166;
}
.color-a:focus{
    color:#D86969;
}

/* Homepage CSS */
.home-container {
    width: 60%; 
    height: 60%; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.homeRow {
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 25px;
}

.homeCol {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #D86969;
    width: 50%;
    padding: 15px;
    margin: 0px 100px;
    border-radius: 15px;
    transition: transform 0.2s ease;
    text-decoration: none;
}
.homeCol:hover{
    transform: scale(1.05);
}
.home-container img {
    width: 100%;
    height: 100%;
}

/* Login CSS */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 80px;
}

.page {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: auto;
    height: auto;
}

.formContent {
    margin: 10px;
}

.input {
    font-size: large;
    width: fit-content;
    border-radius: 12px;
    border: 2px solid rgb(184, 182, 182);
    padding: 5px 10px;
}

.btn {
    font-size: large;
    background-color: #D86969;
    color: white;
    border-radius: 12px;
    border: 2px solid #D86969;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 2px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 100%;
}

.btn:hover {
    background-color: white;
    /* Green */
    color: #D86969;

}

/* MENU CSS */
.menu-icon-container {
    padding: 15px;
    margin-left: 65%;
    font-size: 25px;
}

.menu-card-left {
    float: left;
}

.menu-card-right {
    float: right;
    padding: 25px;
    font-size: 30px;
    margin-left: 75%;
}

/* ADD MENU CSS */
.menu-container {
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 70%; 
    height: 70%; 
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menuContent {
    display: flex;
    flex-direction: row;
    font-size: 17px;
}

.menuLabel {
    float: left;
    width: 15%;
    margin-top: 6px;
}

.menuInput {
    float: left;
    width: 85%;
    margin-top: 6px;
}

.food-container {
    border-radius: 10px;
    border-color: rgb(172, 169, 169);
    border-width: 2px;
    border-style: solid;
    background-color: white;
    padding: 10px;
    size: 80% 70%;
    font-size: 16px;
}
.foodInput {
    display: block;
    width: 50%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.food-container h4 {
    font-size: 15px;
    font-weight: bold;
}

.foodCol {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
}

.foodRow {
    display: flex;
    flex-direction: row;
    position: relative;
}

.add-icon {
    color: #D86969;
    font-size: xx-large;
    padding-left: 10px;
}


/* ORDER CSS */
.container {
    padding: 20px;
    display: block;
    position: absolute;
    width: 70%; 
    height: 70%; 
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.header-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card {
    border-radius: 10px;
    background-color: #f2f2f2;
    margin-top: 10px;
    padding: 10px;
    /* width: 100%; */
    display: flex;
    position: relative;
    justify-content: space-between;
}

.order-card-left {
    float: left;
}

.order-card-right {
    float: right;
    padding: 35px;
    font-size: 30px;
    /* margin-left: 70%; */

}


.icon-container {
    margin-top: 10px;
    display: flex;
}

.icon-container i {
    padding: 15px 10px 0px 10px;
    font-size: 25px;
}

.icon-complete {
    color: lime;
}

.icon-pending {
    color: #ffdb00f5;
}

.icon-cancel {
    color: red;
}

/* ORDER DETAILS CSS */
.details-card {
    border-radius: 10px;
    background-color: #f2f2f2;
    margin-top: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

.icon {
    color:#D86969;
}

/* FOOD CSS */
.foodHome-container {
    width: 80%; 
    height: 50%; 
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.foodHomeRow {
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 20px;
}

.foodHomeCol {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #D86969;
    width: 50%;
    padding-top: 20px;
    margin: 0px 100px;
    border-radius: 15px;
    transition: transform 0.2s ease;
    text-decoration: none;
}
.foodHomeCol:hover{
    transform: scale(1.05);
}
.foodHome-container i {
    font-size: xx-large;
    align-self: center;
}

/* ADD FOOD CSS */
.addFood-container{
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 70%; 
    height: 50%; 
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}